<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-title mode="md">myContact Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <ion-label>Name: {{this.contactDetails.name}}</ion-label><br>
      <ion-label>Address: {{this.contactDetails.address}}</ion-label><br>
      <ion-label>Tel: {{this.contactDetails.tel}}</ion-label>
    </ion-card-content>
  </ion-card>
</ion-content>
