<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      ion-button-Demo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Default -->
  <ion-button>Default</ion-button>
  
  <!-- Anchor -->
  <ion-button href="#">Button with Link</ion-button>
  
  <!-- Different Colors -->
  <ion-button color="primary">Primary</ion-button>
  <ion-button color="secondary">Secondary</ion-button>
  <ion-button color="tertiary">Tertiary</ion-button>
  <ion-button color="success">Success</ion-button>
  <ion-button color="warning">Warning</ion-button>
  <ion-button color="danger">Danger</ion-button>
  <ion-button color="light">Light</ion-button>
  <ion-button color="medium">Medium</ion-button>
  <ion-button color="dark">Dark</ion-button>

  <!-- Expand -->
  <ion-button color="warning" expand="full">Full Button</ion-button>
  <ion-button color="success" expand="block">Block Button</ion-button>
  
  <!-- round -->
  <ion-button color="medium" shape="round">Round Button</ion-button>
  
  <!-- Icons -->
  <ion-button>
    <ion-icon slot="start" name="star"></ion-icon>
    Left Icon
  </ion-button>

  <ion-button color="danger">
    <ion-icon slot="icon-only" name="heart"></ion-icon>
  </ion-button>

  <ion-button color="danger" expand="block" fill="outline">RED Outline + Full</ion-button>
  <ion-button color="primary" size="large">Large Button</ion-button>
  <ion-button color="primary" size="small">Small Button</ion-button>

</ion-content>
