<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ionic Date Time
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-label>Pick date</ion-label>
    <ion-input value="{{date|date: 'dd-MMM-yyyy' }}" id="date" class="ion-text-end"></ion-input>
    <ion-popover trigger="date" size="cover">
      <ng-template>
        <ion-datetime [showDefaultButtons]="true" presentation="date" [(ngModel)]="date" locale="en-US"></ion-datetime>
      </ng-template>
    </ion-popover>

    

  </ion-item>
</ion-content>
