<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      ion-checkbox Demo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-label>Types of Checkbox: </ion-label>

  <!-- Default Checkbox -->
<ion-checkbox></ion-checkbox>

<!-- Disabled checkbox -->
<ion-checkbox disabled="true"></ion-checkbox>

<!-- Checked Checkbox -->
<ion-checkbox checked="true"></ion-checkbox>

<ion-label>Pick a favors?</ion-label>
<!-- Checkboxes in a list -->
<ion-list>
  <ion-item *ngFor="let entry of form">
    <ion-label>{{entry.val}}</ion-label>
    <ion-checkbox color ="danger" slot="end" [(ngModel)]="entry.isChecked"></ion-checkbox>
  </ion-item>
</ion-list>
</ion-content>
