str1) Copy Material at Z://247DS020_RLI/ on your desktop
2) Create a folder No_03012023_YOURNAME on your desktop
3) Submit classwork to Z://EXAM-MAC/247DS020_RLI

L15 03012023 Classwork
Project Time (組團加討論)

P229	No_mathabsjs.html
P229	No_randomintincljs.html

P228	No_randomintjs.html
P228	No_mathroundjs.html
P226	No_trycatch2.html
P225	No_trycatch1.html
P225	No_trynewerrjs.html
P223	No_trycatchjs.html
P221	No_booleanjs.html
P220	No_datejs.html
P220	No_arraysort.html
P219	No_arrayshift.html
P218	No_arrayinsert.html
P217	No_arraypushpop.html
P216	No_arraymethod.html
P215	No_indexofjs.html
P214	No_strcutjs.html
P214	No_striteratejs.html
P213	No_strlengthjs.html
P212	No_objmethodjs.html
P209	No_objectfunjs.html















L13-14 28122022 Classwork
No_Travel_YOURNAME
p204 No_passbyvaljs.html
p203 No_expressfun1.html
p202 No_multiplyfun.html
p201 No_sumfun.html 
p198 No_loopcontinuejs.html
p197 No_breakloopjs.html
p196 No_switchcase.html
p194 No_dowhilejs.html
p193 No_dowhilecase.html
p192 No_whilecase.html
P191 No_forcase.html
P190 No_ifcase.html

P186 	No_typeconcatejs.html
P186 	No_modulojs.html
P185 	No_stringconcatejs.html
P177	No_promptgetjs.html
P176	No_confirmgetjs.html
P175	No_dialogpass.html
P172-174 No_dialog.html
P171	No_variablejs.html
P170	No_docwritejs.html
P169	No_docsumjs.html
P168	No_doctextjs.html
P167	No_linkjs.html
P166	No_scripthide.html
P165	No_headjs.html
P164	No_callhappy.html & No_happy.js
P163	No_internalheadjs1.html
P162	No_internalheadjs.html
P161	No_inlinejs.html

L12 23122022 Classwork
P156	No_tooltip.html
P153	No_fixtopmenu.html
P151	No_righttopmenu.html
P148	No_dropdown.html
P146	No_hoverdropdown.html
P140	No_css2dtranslate.html
P139	No_css2drotate.html
P137	No_hovertransitimg.html
P137	No_hovertransit.html
P133	No_silderdissolve.html


L11 22122022 Classwork
P143	No_cssgallery.html
P142	No_csslink2.html	
P141	No_csslink1.html
No_revapplycss.html

L10 21122022 Classwork
P132	No_textshadow.html
P131	No_css3opacityhover.html
P130	No_css3imgopacity.html
P129	No_css3Borderthumb.html
P127	No_css3Borderimg.html
P126	No_css3roundimg.html
P125	No_css3BorderRad.html
P123	No_csszindex.html, No_zindexstyle.css 
P119	No_cssFloat.html
P117	No_cssPosition.html, No_positionStyle.css 


L9 20122022 Classwork
P115	No_cssPadding.html
P113	No_cssBorder.html
P111	No_cssBorderStyle.html
P108	No_cssMargin.html
P106	No_cssBox.html

No_revCSSList.html
No_revCSSInternal.html
No_revCSSInline.html

L8 19122022 Classwork
P102	No_cssbackposition.html (Try other options)
P101	No_cssbackrepeat.html (Try other options)
P100	No_cssbackcolorimage.html
P98	No_css3BackTable.html
P97	No_css3bgcolor.html
P95	No_css3opacity.html
P94	No_css3Color.html
P93	No_cssList.html
P91	No_cssTextbasic.html
P90	No_cssfontproperty.html
P88-89	No_cssfontbasic.html

P86	No_cssSubitem.html
P85	No_cssSelector.html
P78-81	No_cssbasic.html (Internal, external and link)

L7 16122022 Classwork
P76	No_audiovideo.html
P72	No_pagefigure.html
P71	No_pageaside.html
P70	No_pagenav.html
P69	No_pagearticle.html
P68	No_sematic.html
P66	No_2col-design.html


L5-6 15122022 Classwork
P58		No_contactform.html
P57		No_iframe.html
P55-56		No_divspan.html
P53		No_checkbox.html
P51		No_basicform.html
P46-51	No_formelement.html
No_revStyle.html
No_revlinks.html
No_nestlist.html

L3-4 14122022 Classwork
P42	No_tablerowspan.html
P40	No_colortable.html
P38	No_basictable.html
P37	No_simpletable.html

P31-34	No_htmle2.html
P30		No_textformat.html
P27-29	No_htmle1.html
P23-26	No_basiclink.html

L2 13122022 Classwork
P21	No_list2html.html
P19	No_list1html.html
P19 	No_basiclist1.html 
	(with different type of list item type)
P18 	No_basiclist.html
P17	No_paragraph.html
P16	No_headingtag.html
P16	No_myfirstpage.html


L1 12122022 Classwork



Username: Student
password: student

To connect Rm4 Share
Password: w4s


流動裝置應用程式開發人員證書
247DS020
12/12/2022-16/02/2022
Rienne Li	rienneli@gmail.com

No_12122022_YOURNAMEv10.zip

課程習作(45%)，包括︰
iOS 應用程式習作及匯報
Android 應用程式習作及匯報

期末考試 (40%)
筆試︰選擇題及短答題


