<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.220 Array Sort</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demoSorted"></p>
    <p id="demoReversed"></p>
    <script>
        const fruits=["Cherry", "Avocado","Apple","Durian"]
        document.getElementById("demo").innerHTML = fruits
        fruits.sort();
        document.getElementById("demoSorted").innerHTML = fruits
        fruits.reverse()
        document.getElementById("demoReversed").innerHTML = fruits
    </script>
</body>
</html>