<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.221 Boolean JS</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        document.getElementById("demo").innerHTML = 18>28
        document.getElementById("demo1").innerHTML = 
        "100 is " + Boolean(100) + "</br>" + "3.14 is " + Boolean(3.14) + "</br>" + "-18 is " + Boolean(-18) + "</br>" + "Any (not empty) string is " + Boolean("Hello") + "</br>" + "Even the string 'false' is " + Boolean('false') + "</br>" + "Any expression (except zero) is " + Boolean(2 + 9 +3.14)
    </script>
</body>
</html>        