<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.229 Random Integer Inclusive</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min)
            max = Math.floor(max)
            return Math.floor(Math.random()*(max-min+1)+min)
        }
        let y = getRandomIntInclusive(1,5)        
        document.getElementById("demo").innerHTML = "The number is " + y
    </script>
</body>
</html>