<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p.226 Try Catch 2</title>
</head>
<body>
    <p>Please input a number between 1 and 10:</p>

    <input id="demo" type="text">
    <button type="button" onclick="myfunction()">Test Input</button>

    <p id="message"></p>

    <script>
        function myfunction() {
            var message, X
            message = document.getElementById("message")
            message.innerHTML = "";
            x = document.getElementById("demo").value
            try {
                if (x == "") throw "is Empty"
                if (isNaN(x)) throw "not a number"
                if (x>10) throw "too high"
                if (x<1) throw "too low"
            } catch (err) {
                message.innerHTML = "Input " + err
            }
        }
    </script>
</body>
</html>