<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      ion-list Demo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list line="full">
    <ion-item><ion-label>HTML5</ion-label></ion-item>
    <ion-item><ion-label>JavaScript</ion-label></ion-item>
    <ion-item><ion-label>CSS</ion-label></ion-item>
    <ion-item><ion-label>Angular</ion-label></ion-item>
  </ion-list>

  <ion-list>
    <ion-item>
      <ion-avatar slot="start">
        <img src="../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>Ionic + Cordova</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Username</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Toggle</ion-label>
      <ion-toggle slot="end"></ion-toggle>
    </ion-item>
    <ion-item>
      <ion-label>Checkbox</ion-label>
      <ion-checkbox slot="start"></ion-checkbox>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-item-sliding>
      <ion-item><ion-label>Swipe me</ion-label></ion-item>
      <ion-item-options>
        <ion-item-option>READ</ion-item-option>
        <ion-item-option color="danger">UNREAD</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  
  <ion-list>
    <ion-item-sliding>
      <ion-item-options side="start">
        <ion-item-option color="warning">
          <ion-icon slot="icon-only" name="archive"></ion-icon>
        </ion-item-option>
      </ion-item-options>
      
      <ion-item>
        <ion-label>Sliding Item with Icons Only</ion-label>
      </ion-item>
      
      <ion-item-options side="end">
        <ion-item-option>
          <ion-icon slot="icon-only" name="heart"></ion-icon>
        </ion-item-option>
        <ion-item-option color="danger">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>
  </ion-list>







</ion-content>
