<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Loader Demo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 <ion-button (click)="displayAutoloader()" color="primary" expand="block">Show auto loader</ion-button>
 <ion-button (click)="showLoader()" color="success" expand="block">Display loader</ion-button>
 <ion-button (click)="hideLoader()" color="danger" expand="block">Close loader</ion-button>
 <ion-button (click)="customizeLoader()" color="light" expand="block">Show customized loader</ion-button>

</ion-content>
