<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ion-chip Demo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- ion-chip Demo -->
  <ion-chip>
    <ion-label>Default</ion-label>
  </ion-chip>

  <ion-chip color="primary">
    <ion-label color="danger">Danger Label</ion-label>
  </ion-chip>
 
  <ion-chip color="warning">
    <ion-label color="dark">warning w/ dark label</ion-label>
  </ion-chip>

  <ion-chip [disabled]="true">
    <ion-label>Disabled Chip</ion-label>
  </ion-chip>

  <ion-chip>
    <ion-icon name="pin"></ion-icon>
    <ion-label>Default</ion-label>
  </ion-chip>
  
  <ion-chip>
    <ion-icon name="heart" color="danger"></ion-icon>
    <ion-label>Default</ion-label>
  </ion-chip>
  
  <ion-chip>
    <ion-icon name="pin" color="primary"></ion-icon>
    <ion-label>Icon Chip</ion-label>
    <ion-icon name="close"></ion-icon>
  </ion-chip>

  <ion-chip>
    <ion-avatar>
      <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y%22">
    </ion-avatar>
    <ion-label>Avatar Chip</ion-label>
    <ion-icon name="close-circle"></ion-icon>
  </ion-chip>

</ion-content>
