<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ionic Form
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form [formGroup]="ionicForm" (ngSubmit)="submitForm()" novalidate>
    <ion-item lines="full">
      <ion-label position="floating">Name</ion-label>
      <ion-input formControlName="name" type="text"></ion-input>
    </ion-item>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.name.errors?.required">Name is required.</span>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.name.errors?.minlength">Name should be min 3 chars long.</span>
    
    <ion-item lines="full">
      <ion-label position="floating">Email</ion-label>
      <ion-input formControlName="email" type="text"></ion-input>
    </ion-item>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.emil.errors?.required">Email is required.</span>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.email.errors?.pattern">Enter valid email.</span>
    
    <ion-item lines="full">
      <ion-label position="floating">DOB (Month)</ion-label>
      <ion-input formControlName="dob" type="text"></ion-input>
    </ion-item>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.dob.errors?.required">Input Month is required.</span>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.dob.error?.pattern">Input range 01 to 12 only.</span>

    <ion-item lines="full">
      <ion-label position="floating">Mobile</ion-label>
      <ion-input formControlName="mobile" type="text"></ion-input>
    </ion-item>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.mobile.errors?.required">Mobile number is required.</span>
    <span class="error ion-padding" *ngIf="isSubmitted && errorControl.mobile.error?.pattern">Only numerical values are allowed.</span>

    <ion-row>
      <ion-col>
        <ion-button type="submit" color="warning" expand="block">Submit</ion-button>
      </ion-col>

    </ion-row>

  </form>




</ion-content>
