<ion-header>
  <ion-toolbar>
    <ion-button slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-button>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label> First Name : </ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label> Password : </ion-label>
      <ion-input></ion-input>
    </ion-item>        
  </ion-list>
    <ion-button color="warning" expand="full">SIGN IN</ion-button>  
</ion-content>
