<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 66</title>
	<style>
	#container {
		width:600px;
		color:#FFF;
		margin: 0 auto;
	}
	#nav {
		background-color: grey;
		padding: 5px;
	}
	#aside {
		background-color: purple;
		width:160px;
		height:300px;
		text-align: center;
		line-height: 300px;
		padding: 20px 10px;
		float:left;
	}
	#section {
		background-color: orange;
		width: 380px;
		height: 300px;
		line-height: 300px;
		padding: 20px;
		float: left;
	}
	#footer {
		background-color: pink;
		text-align: center;
		padding: 5px;
		clear:both;
	}
	h1 {
		color: FFF;
		text-align: center;
	}
	</style>
</head>

<body id="container">
	<header id="header">
		<h1>Header</h1>
	</header>
	<nav id="nav">
		<h1>Nav</h1>
	</nav>
	<aside id="aside">
		<h1>Aside</h1>
	</aside>
	<section id="section">
		<h1>Section</h1>
	</section>
	<footer id="footer">
		<h1>Footer</h1>
	</footer>
</body>
</html>