<ion-header>
  <ion-toolbar>
    <ion-title>page-one</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-item>
      <ion-label>Routing By using href</ion-label>
    </ion-item>
    <ion-item>
      <ion-button href="/page-two">Redirect to page-two</ion-button>
    </ion-item>
    
    <ion-item>
      <ion-label>Routing By using routerLink</ion-label>
    </ion-item>
    <ion-item>
      <ion-button [routerLink]="['/page-two']">Redirect to page-two></ion-button>
    </ion-item>
    <ion-item>
      <ion-label>Routing By using Typescript</ion-label>
    </ion-item>
    <ion-item>
        <ion-button (click)="redirectTo()">Redirect to page-two></ion-button>
    </ion-item>
  </ion-list>
</ion-content>
