<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>P148 Dropdown</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fa0;
			font-family: helvetica;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		li .dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #fcc}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Product</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Contact</a>
			<div class="dropdown-content">
				<a href="#">Our Location</a>
				<a href="#">Business Hours</a>
				<a href="#">Enquiry</a>
			</div>
		</li>
	</ul>

</body>
</html>