<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>P146 Hover Dropdwon</title>
	<style type="text/css">
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown .dropdown-menu {
			position: absolute;
			top: 100%;
			left: 0;
			margin: 0;

			list-style:none;
			width: 100%;
			padding: 0;
			display:none;
		}

		.dropdown:hover .dropdown-menu {
			display: block;
		}

		.dropdown button {
			background: #ff6223;
			color: white;
			border: none;
			margin: 0;
			padding: 0.4em 0.8em;
			font-size: 1em;
		}

		.dropdown a {
			display: block;
			padding: 0.2em 0.8em;
			text-decoration: none;
			background: #ccc;
			color: #333;
		}

		.dropdown a:hover {
			background: #bbb;
		}



	</style>
</head>
<body>
	<h3>橙色下拉式功能表 (Hoverable Dropdown)</h3>
	<!-- 下拉式功能容器 dropdown container -->

	<div class="dropdown">
		<!-- 觸發按鈕 trigger button -->
		<button>Navigate</button>

		<!-- 下拉式功能表內容 dropdown menu -->
		<ul class="dropdown-menu">
			<li><a href="#home">Home</a></li>			
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
</body>
</html>