<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>P133 Slider Dissolve</title>
	<style type="text/css">
		.slider_container {
			margin: 30px auto;
			width: 720px;
			height: 280px;
			/* position: relative; */
			border: 20px solid;
			border-color: #fff;
			border-bottom-width: 100px;
			background-color: #f5f5f5;
			box-shadow: #666 0 0 10px;
		}	
		
		.slider_container div {
			/* position: relative; */
			padding: 20px;
			/* text-align: center; */
			opacity: 0;
			filter: alpha(opacity=0);
			animation: round 10s linear infinite; /* 設定動畫週期 */
		}

		@keyframes round {
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}

		/* 每張圖片進場時間相隔5秒 */
		.slider_container div:nth-child(1) {animation-delay: 0s;}
		.slider_container div:nth-child(2) {animation-delay: 5s;}
		/* 當滑鼠移到圖片上時，暫停播放動畫 */
		.slider_container:hover div {animation-play-state: paused;}

	</style>
</head>
<body>
	<div class="slider_container">
		<div style="float:left"><img src="image/1.jpg" alt="睡房">
			<p style="text-align:center;">睡房</p>
		</div>
		<div style="float:right"><img src="image/2.jpg" alt="露台">
			<p style="text-align:center;">露台</p>
		</div>
	</div>
</body>
</html>

